[gd_scene format=3 uid="uid://uxodcudun3v2"]

[ext_resource type="Script" uid="uid://dg8q7i0b68bso" path="res://src/BasePlayer.cs" id="1_x6lmx"]
[ext_resource type="Texture2D" uid="uid://c85hkfqavxlu5" path="res://pikachu.png" id="2_x6lmx"]
[ext_resource type="Script" uid="uid://clr4cafs1suty" path="res://src/Zombie.cs" id="3_gqg63"]
[ext_resource type="Texture2D" uid="uid://c3c2th8wf6hll" path="res://Zombi.png" id="4_hfou0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0juu"]
size = Vector2(128, 128)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x6lmx"]
radius = 149.0
height = 298.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6lmx"]
size = Vector2(93, 103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48w40"]
size = Vector2(313, 294)

[node name="World" type="Node2D" unique_id=230028670]
y_sort_enabled = true
position = Vector2(762, 515)

[node name="Player" type="CharacterBody2D" parent="." unique_id=136346290]
position = Vector2(-443, -283)
script = ExtResource("1_x6lmx")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1791428116]
position = Vector2(1.4781952e-05, 0)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_x6lmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=135500343]
shape = SubResource("RectangleShape2D_k0juu")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=690677070]

[node name="AttackArea" type="Area2D" parent="Player" unique_id=309713235]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/AttackArea" unique_id=115264506]
position = Vector2(8, -5)
shape = SubResource("CapsuleShape2D_x6lmx")

[node name="Zombie" type="CharacterBody2D" parent="." unique_id=2091333092]
position = Vector2(42, -89)
script = ExtResource("3_gqg63")

[node name="Sprite2D" type="Sprite2D" parent="Zombie" unique_id=1903303153]
scale = Vector2(0.13671876, 0.13232422)
texture = ExtResource("4_hfou0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zombie" unique_id=796558110]
position = Vector2(-3.5, 3.5)
shape = SubResource("RectangleShape2D_x6lmx")

[node name="AttackArea" type="Area2D" parent="Zombie" unique_id=888725082]
position = Vector2(-485, -194)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zombie/AttackArea" unique_id=1494699885]
position = Vector2(8, -5)
shape = SubResource("CapsuleShape2D_x6lmx")

[node name="DetectionArea" type="Area2D" parent="Zombie" unique_id=1865962103]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zombie/DetectionArea" unique_id=1868823606]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_48w40")
